VUE_APP_CANDY_MACHINE_CONFIG=GoaT5Q2aNpy68wcsK3yVp8swvvJoAFiYcRmjV9rqTM9g
VUE_APP_CANDY_MACHINE_ID=FsrMfDASHA2fM2BTECetTZkPEMG5VPqfrnB9o98sq7V6
VUE_APP_TREASURY_ADDRESS=DGYNW9x5Pd6RJUrfZ1iCsyZ5MXuCRdXdhGit5yKp9xUt
VUE_APP_CANDY_START_DATE=1622364015000


VUE_APP_SOLANA_NETWORK=devnet
VUE_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
